{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },

  "ConnectionStrings": {
    "DefaultDbConnection": "Host=localhost;Database=Template;Username=postgres;Password=mysecretpassword",
    "DefaultHttpUrl": "https://localhost:60009/"

    //Em caso de usar tudo em docker container, localhost as vezes não é acessível, utilizar:
    //"DefaultDbConnection": "Host=host.docker.internal;Database=Template;Username=postgres;Password=mysecretpassword",
    //"DefaultHttpUrl": "https://host.docker.internal:60009/"
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss} [{Level:u3}] [{ThreadId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://host.docker.internal:3100",
          "labels": [
            {
              "key": "app",
              "value": "Template.WebApi"
            }
          ],
          "propertiesAsLabels": [
            "app"
          ]
        }
      }
    ]
  }
}
